backend = "glx";
vsync = "opengl";

# Shadows
xinerama-shadow-crop = true;
#shadow-exclude-reg = "1358x17+4+0";
shadow = false;
no-dock-shadow = true;
shadow-radius = 4;
shadow-offset-x = -9;
shadow-offset-y = -9;
shadow-opacity = .8;
shadow-exclude = [
    "fullscreen",
    #"!focused",
    #"! name~=''",
    "name = 'stalonetray'",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'nvim'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "name *= 'Firefox'",
    "class_g = 'dzen'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'"
];
shadow-ignore-shaped = true;

# Opacity
opacity-rule = [
    #"86:class_g = 'Termite' && !_NET_WM_STATE@:32a",
    "90:class_g = 'XTerm'",
    "87:class_i ?= 'scratchpad'",
    "91:class_i ?= 'torrent'",
    "80:class_i ?= 'evolution'",
    "91:class_i ?= 'rofi'",
    "91:class_g = 'Pidgin'"
    #"82:class_g = 'TelegramDesktop'",
];

# Blur
blur-background = true;
#blur-kern = "5x5box";
no-dock-blur = true;
blur-background-exclude = [
    "class_g = 'slop'",
    "class_i = 'polybar'"
];

# Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 5;

# Other
paint-on-overlay = true;
sw-opti = true;
unredir-if-possible = true;
